# AMICIS

./: pom.xml
src/main/java/com/DesWebInt_2024_2/PlatGesCapHum/: AmicisApplication.java
src/main/java/com/DesWebInt_2024_2/PlatGesCapHum/controllers/: AOSAnimation.java  AdmiController.java  ApiController.java  ContactoController.java  CrearCuentaController.java  GrupoController.java  Login.java  LoginController.java  NosotrosController.java  PrincipalController.java  ProyectosController.java  TareaController.java  TestimoniosController.java  UsuarioController.java  VoluntarioController.java  initialController.java  paginasEstaticasController.java
src/main/java/com/DesWebInt_2024_2/PlatGesCapHum/exception/: ResourceNotFoundException.java
src/main/java/com/DesWebInt_2024_2/PlatGesCapHum/model/: Administrador.java  Grupo.java  Lider.java  MensajeContacto.java  Tarea.java  Usuario.java  Voluntario.java  VoluntarioGrupo.java  VoluntarioGrupoId.java
src/main/java/com/DesWebInt_2024_2/PlatGesCapHum/repository/: AdmiRespository.java  GrupoRepository.java  LiderRepository.java  TareaRepository.java  UsuarioRepository.java  VoluntarioGrupoRepository.java  VoluntarioRepository.java
src/main/java/com/DesWebInt_2024_2/PlatGesCapHum/service/: EmailService.java  GrupoService.java  TareaService.java  UsuarioService.java  VoluntarioService.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/static/css/administrador/: admi.css
src/main/resources/static/css/voluntario/: voluntario.css
src/main/resources/static/js/: app.js
src/main/resources/static/js/administrador/: admi.js
src/main/resources/templates/: contacto-email.html  contacto.html  crear-cuenta.html  crear_usuario.html  layout.html  login.html  nosotros.html  principal.html  proyectos.html  testimonios.html
src/main/resources/templates/administrador/: admi.html  crear-administrador.html  crearTarea.html  editarTarea.html  ver-voluntarios.html  verTareas.html  voluntarios.html
src/main/resources/templates/fragments/: footer.html  nav-admin.html  nav-mobile.html  navbar.html
src/main/resources/templates/lider/: verTareas.html
src/main/resources/templates/voluntario/: crear-voluntario.html  misTareas.html  nav-voluntario.html  verTareas.html
src/main/webapp/WEB-INF/jsp/: contacto.jsp  crear-cuenta.jsp  layout.jsp  login.jsp  nosotros.jsp  principal.jsp  proyectos.jsp  testimonios.jsp
src/test/java/com/DesWebInt_2024_2/PlatGesCapHum/: AmicisApplicationTests.java
