spring.application.name=AMICIS
server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/springbd
spring.datasource.username=root
spring.datasource.password=root
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

logging.level.org.springframework=DEBUG
logging.level.com.DesWebInt_2024_2=DEBUG