<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            color: #333;
            background-color: #f9f9f9;
            padding: 20px;
        }
        h1 {
            color: #4CAF50;
        }
        p {
            font-size: 14px;
        }
        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .header {
            background-color: #4CAF50;
            color: white;
            padding: 10px;
            text-align: center;
        }
        .header img {
            width: 80%;
        }
    </style>
</head>

<body>
<div class="container">

    <div class="header">
        <img src="cid:logo" alt="Logo de AMICIS" />
    </div>

    <h1>Datos del contacto</h1>
    <p><strong>Nombre:</strong> <span th:text="${nombre}"></span></p>
    <p><strong>Teléfono:</strong> <span th:text="${telefono}"></span></p>
    <p><strong>Email:</strong> <span th:text="${email}"></span></p>
    <p><strong>Asunto:</strong> <span th:text="${asunto}"></span></p>
    <p><strong>Mensaje:</strong> <span th:text="${mensaje}"></span></p>
</div>
</body>
</html>
